version: '2'
services:
    radaonline-mongodb:
        container_name: radaonline-mongodb
        image: mongo:3.2.3
        # volumes:
        #     - ~/volumes/jhipster/radaOnline/mongodb/:/data/db/
        ports:
            - 27017:27017
